{
  "sprint": 2,
  "status": "planned",
  "created": "2026-04-18T10:00:00Z",
  "planner_session": "sprint-plan-a77f22e5",
  "planner_mode": "loop-autonomous",
  "autonomy": "full",
  "epics": ["E-001", "E-002"],
  "phase": 1,
  "phase_name": "Foundation — Directive Coverage + File Compression",
  "carry_forward": [],
  "story_count": 5,
  "waived_ac_count": 0,
  "reason_waivers": null,
  "registry_entries_touched": [
    "cf-2026-04-18-terse-directive-agents",
    "cf-2026-04-18-terse-directive-skill-gap",
    "cf-2026-04-18-terse-directive-shared-protocols",
    "cf-2026-04-18-compress-safe-references-wave2",
    "cf-2026-04-18-compress-research-docs"
  ],
  "spidr_splits": [],
  "research_skipped": {
    "reason": "All work is mechanical file-edit or /blitz:compress invocation; fully specified in source docs 2026-04-18_caveman-full-absorption.md and 2026-04-18_runtime-artifact-terse-propagation.md",
    "risk_notes": "No external APIs or library compat; no new infra"
  }
}
